@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
* {
  margin: 0 0;
  padding: 0 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  border: none;
  outline: none;
}

/* Header Section */
header {
  background: rgb(0, 0, 0);
  position: absolute;
  z-index: 1000;
  height: 63px;
  width: 100%;
  display: flex;
  align-items: center;
  transition: all ease 0.5s;
}
header.sticky {
  padding: 15px 11%;
  background: #000;
  border-bottom: 1px solid #4e5055;
}
.logo img {
  width: 52px;
  height: auto;
  margin-right: 184px;
}
.navbar {
  display: flex;
  padding: 12px 12px;
}
.navbar a {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600px;
  margin: 12px 40px;
}
.navbar a:hover {
  text-decoration: overline;
  color: rgb(51, 146, 162);
}

/* Home Section */
section {
  background-color: rgb(240 251 249);
}
#home {
  padding: 120px 19% 100px;
  position: relative;
  min-height: 100vh;
  width: 100%;
  margin-left: 0;
  background-image: url(./images/pic.png);
  background-repeat: no-repeat;
  display: flex;
  background-position: 170%;
  justify-content: flex-start;
  align-items: center;
}
.links {
  background: rgb(51, 146, 162);
  position: absolute;
  top: 63px;
  align-items: center;
  left: 0;
  width: 70px;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.img-link {
  width: 35px;
  height: auto;
  margin: 22px 0;
}
.img-link:hover {
  filter: brightness(0) invert(1);
}
.text {
  width: 100%;
  height: auto;
}
.text h1 {
  font-size: 70px;
}
.text h3 {
  letter-spacing: 1.5px;
  font-family: "Courgette", cursive;
  font-size: 27px;
}
.text h4 {
  font-family: "Courgette", cursive;
  font-size: 27px;
  word-spacing: 10px;
  margin-bottom: 12px;
}
.btn {
  display: inline-block;
  padding: 12px 32px;
  background-color: rgb(209 166 230);
  color: black;
  font-size: 17px;
  font-weight: 600;
  border: 2px solid rgb(148 10 196);
  transition: all ease 0.5s;
}
.btn:hover {
  transform: translateX(5px);
  background: transparent;
}

/* About Section */
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 4rem;
  margin-top: 0;
  background-color: rgb(240 251 249);
  padding: 60px 100px;
}
.about-img {
  border: 3px solid #333333;
  background-color: #fff;
  border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
}
.about-img img {
  width: 100%;
  height: 366px;
  padding: 10px 12px;
}
.contain{
  width: 80%;
}
.about-text h2 {
  font-weight: 800;
  margin-bottom: 50px;
  font-size: 45px;
  margin-left: 0;
  text-align: center;
  color: #40c5e0;
}
.contain h5 {
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 1.4;
}
span {
  color: rgb(51, 146, 162);
}
.about-text p {
  color: black;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 3rem;
}

/* Projects Section */
.projects{
  width: 100%;
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}
main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  margin-top: 0;
  position: absolute;
  width: 400px;
  height: 400px;
  overflow: hidden;
 
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}
.project-des{
  color: #000000;
  font-size: 19px;
  padding: 0 22px;
}
div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #69d2ff;
  border: 2px solid #147ba7;
}
div.item img{
  padding-left: 32px;
  padding-top: 12px;
  width: 200px;
  height: 150px;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ffc8dd;
  border: 2px solid #fa76a9;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #a8edd7;
  border: 2px solid #44f3bb;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #86adfa;
  border: 2px solid #3e4bfa;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #ffe298;
  border: 2px solid #fac53e;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

/* Skills Section */
.skills{
  background: url(./images/backg.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}
.container {
  margin: 0 12px;
  position: relative;
  display: flex;
  width: 10%;
  margin: 0 72px;
}
.skills h2{
  font-weight: 800;
  margin-bottom: 0;
  font-size: 45px;
  left: 12px;
  text-align: center;
  overflow: hidden;
  color: #40c5e0;
}
.skills h5{
  text-align: center;
  color: #fff;
  font-size: 23px;
}
.container .card {
  position: relative;
  cursor: pointer;
}
.container .card .face {
  width: 270px;
  height:230px;
  transition: 0.5s;
}
.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.container .card:hover .face.face1 {
  background: rgb(209 166 230);
  transform: translateY(0);
}
.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}
.container .card:hover .face.face1 .content {
  opacity: 1;
}
.container .card .face.face1 .content img {
  max-width: 100px;
}
.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}
.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}
.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 19px;
}

.container .card .face.face2 .content a {
  margin: 15px 12px;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}

/* Certifications Section */
#certificate{
  background-color: rgb(240 251 249);
}
.certificate{
  margin: 23px 62px;
  display: flex;
  justify-content: space-between;
}
.image{
  margin-top: 20px;
  width: 35px;
  height: auto;
  margin-left: 45%;
}
.box{
  border: 3px solid black;
  width: 30%;
  border-radius: 23px;
}
.box:hover{
  border: 3px solid rgb(234, 236, 116);
  transition: all ease 0.5s;
}
.box:hover img{
  filter: opacity(0.5) drop-shadow(0 0 0 rgb(238, 227, 104));
}
.box h3{
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
  margin-top: 22px;
  font-size: 23px
}
.box p{
  text-align: center;
  padding: 12px 50px;
}
.btn2{
  display: inline-block;
  padding: 12px 22px;
  margin-left: 33%;
  margin-bottom: 10px;
  justify-content: center;
  background-color: rgb(255, 253, 210);
  color: black;
  font-size: 15px;
  font-weight: 600;
  border: 2px solid rgb(236, 232, 11);
  transition: all ease 0.5s;
}
.btn2:hover {
  transform: translateX(5px);
  background: transparent;
}
/* Contact Section */
.contact {
  margin-top: 30px;
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vh;
  background: linear-gradient(rgb(62, 170, 189), rgb(95, 180, 195) 45%, #fff 45%, #fff 100%);
}
.card2 {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.img-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(30px) scale(0.5);
  transform-origin: top;
}

.img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: auto;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}

.content .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.content .detail h2 {
  color: #444;
  font-size: 2rem;
  font-weight: bolder;
}

.content .detail h2 span {
  font-size: 0.7em;
  color: #03c0f4;
  font-weight: bold;
}

.sci {
  position: relative;
  display: flex;
  margin-top: 5px;
}

.sci li {
  list-style: none;
  margin: 4px;
}

.sci li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  font-size: 1.5em;
  color: #444;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.5s;
}

.sci li a:hover {
  background: #40c5e0;
  color: #fff;
  transform: translateY(-5px);
}
.sci li a img{
  width: 25px;
}
 
/* Scroll Button */
.scroll{
  position: fixed;
  right: 2.2rem;
  bottom: 2.2rem;
  font-size: 23px;
  padding: 9px;
}
.scroll img{
  width: 37px;
}